# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-22 15:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True,
                                        serialize=False,
                                        verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=50)),
                ('action', models.CharField(max_length=50)),
                ('args', models.CharField(max_length=200)),
                ('kwargs', models.CharField(max_length=200)),
                ('cron', models.CharField(max_length=50)),
                ('enabled', models.BooleanField(default=True)),
            ],
        ),
    ]
