# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-22 15:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('scheduler', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='created',
            field=models.DateTimeField(auto_now_add=True,
                                       default=datetime.datetime(
                                            2016, 1, 22, 15, 42, 43, 454832, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='last_run',
            field=models.DateTimeField(default=datetime.datetime(
                                            2016, 1, 22, 15, 42, 48, 430636, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
